.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/build/utils.ext/windows-x86_64/**",
                "${workspaceFolder}/alliedmodders/hl2sdk/**",
                "${workspaceFolder}/alliedmodders/metamod/**",
                "${workspaceFolder}/alliedmodders/metamod/core/**",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/vendor/**",
                "${workspaceFolder}/vendor/LuaBridge/Source/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WIN32",
                "COMPILER_GCC",
                "META_IS_SOURCE2"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/build/utils.ext/linux-x86_64/**",
                "${workspaceFolder}/alliedmodders/hl2sdk/**",
                "${workspaceFolder}/alliedmodders/metamod/**",
                "${workspaceFolder}/alliedmodders/metamod/core/**",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/vendor/**",
                "${workspaceFolder}/vendor/LuaBridge/Source/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "POSIX",
                "COMPILER_GCC",
                "META_IS_SOURCE2"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/build/utils.ext/windows-x86_64/**",
                "${workspaceFolder}/alliedmodders/hl2sdk/**",
                "${workspaceFolder}/alliedmodders/metamod/**",
                "${workspaceFolder}/alliedmodders/metamod/core/**",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/vendor/**",
                "${workspaceFolder}/vendor/embedder/src/**",
                "${workspaceFolder}/vendor/embedder/libs/js/**",
                "${workspaceFolder}/vendor/embedder/libs/lua/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WIN32",
                "COMPILER_GCC",
                "META_IS_SOURCE2"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/build/utils.ext/linux-x86_64/**",
                "${workspaceFolder}/alliedmodders/hl2sdk/**",
                "${workspaceFolder}/alliedmodders/metamod/**",
                "${workspaceFolder}/alliedmodders/metamod/core/**",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/vendor/**",
                "${workspaceFolder}/vendor/embedder/src/**",
                "${workspaceFolder}/vendor/embedder/libs/js/**",
                "${workspaceFolder}/vendor/embedder/libs/lua/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "POSIX",
                "COMPILER_GCC",
                "META_IS_SOURCE2"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -9,7 +9,9 @@
                 "${workspaceFolder}/alliedmodders/metamod/core/**",
                 "${workspaceFolder}/src/**",
                 "${workspaceFolder}/vendor/**",
-                "${workspaceFolder}/vendor/LuaBridge/Source/**"
+                "${workspaceFolder}/vendor/embedder/src/**",
+                "${workspaceFolder}/vendor/embedder/libs/js/**",
+                "${workspaceFolder}/vendor/embedder/libs/lua/**"
             ],
             "defines": [
                 "_DEBUG",
@@ -32,7 +34,9 @@
                 "${workspaceFolder}/alliedmodders/metamod/core/**",
                 "${workspaceFolder}/src/**",
                 "${workspaceFolder}/vendor/**",
-                "${workspaceFolder}/vendor/LuaBridge/Source/**"
+                "${workspaceFolder}/vendor/embedder/src/**",
+                "${workspaceFolder}/vendor/embedder/libs/js/**",
+                "${workspaceFolder}/vendor/embedder/libs/lua/**"
             ],
             "defines": [
                 "_DEBUG",
